Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 880M (ID=0x1198)
    Vendor:   NVIDIA
    VRAM:     8099 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dana\Documents\UnityProjects\TankGarage\BasicBuild_v1-0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Outlined/Basic Outline' - Pass 'OUTLINE' has no vertex shader
UnloadTime: 0.617589 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1290 -> priority: 1 
  Thread -> id: 2768 -> priority: 1 
